% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\RequirePackage{amsmath}
\documentclass[runningheads]{llncs}
%
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{overpic}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Epilepsy Pattern Detection\thanks{Supported by organization x.}}

\author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Princeton University, Princeton NJ 08544, USA \and
Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
\email{lncs@springer.com}\\
\url{http://www.springer.com/gp/computer-science/lncs} \and
ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
\email{\{abc,lncs\}@uni-heidelberg.de}}
\maketitle              % typeset the header of the contribution
\begin{abstract}
The abstract should briefly summarize the contents of the paper in
150--250 words.

\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{paper writing plan}
\begin{itemize}
\item prepare all the figures and tables. if you don't have the numbers at this moment, use empty tables/figures. 
\item prepare the detailed results for clinicians, so that they can review and interpret the results while you are preparing the ms. 
\item given all the results, make a story to highlight the importance of your work. 
\item results need to be better analyzed. Now all the work focuses on performance evaluation. But we need to know what are the critical SEEG signals, where are they? Are they patient specific? etc. 
\item our tool needs to be automated with a nice GUI so that non-cs researchers (such as clinicians) can use the tool. Can we allocate this task to a undergrad?
\end{itemize}

\section{Introduction}

\section{Related work}
With the rise of neural networks in recent years, CNN has achieved very good results in the classification task. CNN usually performs the extraction of information hiding features. But CNN often needs a lot of samples to train. In a particular scenario, there is often no such number of samples to play for us to train. Therefore, with the development of neural networks, Finn C has proposed a method based on less sample learning and meta-learning-based methods, which had achieved good results in a small number of samples. The total amount of data in the dataset used in this paper is relatively large, but the number is relatively small. We have proposed a new way VMAML to solve this problem.

\textbf{CNN}
With the rise of deep learning, Convolutional Neural Network(CNN) is widely used in the task of image recognition. Thanks to the training of a large amount of data, CNN has achieved good results. However, because CNN training requires a large amount of data, its effect on small samples is often not ideal.

\textbf{Relation Network}
Relation Network\cite{sung2018learning} has recently been used for image classification, object detection and VQA. It extracts image features from CNN, analyzes hidden representations between different images, and achieves good results in small sample classification tasks. It is also a research hotspot in the current years.

\textbf{MAML}
The Model Agnostic Meta Learning(maml)\cite{finn2017model} model is also used in meta-learning, and is also applied to learn with less samples. The maml algorithm has many variants in recent years. Meta learning plays an important role in the learning of a small sample. meta learning is a kind of research and study on models. Relative to deep learning in a task  through the study of the sample to make a judgment on the new sample. The goal of meta-learning can be seen as the task as a sample, through the learning of multiple tasks, so that the meta model (meta-learner) is able to make fast and accurate learning of new tasks. The idea of maml is to train a set of initialization parameters, by one or more steps of gradient adjustment based on the initial parameters, to achieve the purpose of quickly adapting to new tasks with only a small amount of data. In order to achieve this, the training model needs to maximize the sensitivity of the loss functions of new tasks with respect to the parameters. When the sensitivity is increased, the parameters are extremely small. Changes in parameter can also bring significant improvements to the model. 

\section{Data processing}
Stereoelectroencephalography(SEEG) data is widely used in the localization of brain epilepsy areas, as well as abnormal discharges in brain functional areas. Patients with particularly severe epilepsy need to have an epilepsy resection. The doctor will perform an invasive electrode implantation before the resection. Each electrode records the EEG signal in the area. Invasive EEG signals have the following characteristics: 1) The signal is clear 2) Compared with EGG, the noise is less. Some characteristics of the onset of epilepsy can be explored by studying SEEG data for normal sleep and pre-seizure sleep.



\subsection{Data introduction}

\begin{table}[ht]
\centering
\caption{SEEG data information }
\label{tab:seeg-data-info}
\begin{tabular}{|c|c|c|}
\hline
Type & Patients number & Total Duration(s) \\ \hline
preseizure sleep & 6 & 73472  \\ \hline
normal sleep & 5 & 20916  \\ \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\begin{minipage}[b]{0.5\linewidth}
\centering
\caption{SEEG data information for normal sleep  }
\label{tab:seeg-data-normal-sleep}
\begin{tabular}{|c|c|}
\hline
ID & Duration(s) \\ \hline
patient1 & 14398 \\ \hline
patient3 & 15918 \\ \hline
patient4 & 14394 \\ \hline
patient5 & 14398 \\ \hline
patient6 & 14362 \\ \hline
\end{tabular}
\hspace{.3in} 
\end{minipage}\begin{minipage}[b]{0.5\linewidth}
\centering
\caption{SEEG data information for pre-seizure sleep }
\label{tab:seeg-data-presizure}
\begin{tabular}{|c|c|}
\hline
ID & Duration(s) \\ \hline
patient1 & 4184  \\ \hline
patient2 & 632 \\ \hline
patient3 & 4874  \\ \hline
patient4 & 8456  \\ \hline
patient5 & 1412 \\ \hline
patient6 & 1362  \\ \hline

\end{tabular}
\end{minipage}

\end{table}

% \begin{table}[ht]
% \centering
% \caption{SEEG data information for pre-seizure sleep }
% \label{tab:seeg-data-presizure}
% \begin{tabular}{|c|c|}
% \hline
% ID & Duration(s) \\ \hline
% patient1 & 4184  \\ \hline
% patient2 & 632 \\ \hline
% patient3 & 4874  \\ \hline
% patient4 & 8456  \\ \hline
% patient5 & 1412 \\ \hline
% patient6 & 1362  \\ \hline

% \end{tabular}
% \end{table}

All SEEG data were obtained from 6 different patients with epilepsy. the patients number of pre-sizure sleep 6 patients include normal sleep 5 patients in Table.\ref{tab:seeg-data-info}.Sleep that has no seizures overnight is considered normal sleep.Sleep before seizure is considered abnormal sleep. From Table(\ref{tab:seeg-data-normal-sleep}. \ref{tab:seeg-data-presizure}) we can see that the data on pre-seizure sleep and normal sleep are unbalanced. The SEEG data of normal sleep is more than normal sleep SEEG data. but the pre-seizure sleep  number of patients bigger than normal sleep. In order to maintain data balance, the data needs to be resampled. Resampling patients with pre-seizure sleep is a random selection of $\omega$ (eg.6000s), and resanpleing patients with normal sleep is random selection of $\frac{6}{5}\omega$ (eg.7200s). If the continuous recording time of normal sleep is less than $\frac{6}{5}\omega$ seconds, repeat the selection randomly. After such treatment, the pre-seizure data of the seizure and the data of the normal sleep are equal in size. The data for each patient with pre-seizure sleep and normal sleep is also equal in size.

\subsection{Data pre-processing} \label{pre-processing}
Raw can't be used for neural network,so them should be processed.channels are distributed from different area.The brain functional area can be roughly divided into gray matter and white matter. Among them, nocturnal epilepsy mainly occurs on gray matter. 
$C^g$ represents the set of channels located in the gray matter cortex of the brain.$C^g = \{c_{1}^g, c_{2}^g, c_{3}^g ... c_{n}^g\}$. and there are total $n$ channels in gray matter cortex of the brain.
$c_{i}^g$ represents the physical coordinates of the $i^{th}$ element in $C^g$ set.
$C^w$ represents the set of channels located in the white matter cortex of the brain. $C^w = \{c_{1}^w, c_{2}^w, c_{3}^w ... c_{m}^w \}$. and there are total $m$ channels in white matter cortex of the brain.$c_{i}^w$ represents the physical coordinates of the $i^{th}$ element in $C^w$ set.
Define a sequence distance function $\Theta(S)$:
\begin{equation}
\Theta(S) = \sum_{t=2}^{\tau} \lVert S(t),S(t-1) \rVert_{2} 
\end{equation}
$S$ is a sequence. and $\tau$ is the number of sequence elements. $S(t)$ represents the coordinates corresponding to the $t^{th}$ element in the set S.

${C^{g}}'$ and ${C^{w'}}'$ are a sequence that satisfy the following conditions:
\begin{equation}
     \Theta({C^{g}}') = min\sum_{i=1}^{n!}\Theta(\chi(C^g)^i)
\end{equation}

\begin{equation}
     \Theta({C^{w}}') = min\sum_{i=1}^{m!}\Theta(\chi(C^w)^i)
\end{equation}
\begin{equation}
    C^{out} = {C^{g}}' + {C^{g}}'
\end{equation}
$\chi(C^g)^i$ represents  the $i^{th}$ sequence of the full arrangement of $C^g$ sets. There are $n!$ cases for it's full arrangement. $\chi(C^w)^i$ represents the $i^{th}$ sequence of the full arrangement of $C^w$ sets. There are $m!$ cases for full arrangement of $C^w$. $C^{out}$ is a sequence obtained by splicing together  ${C^{g}}'$ sequence and ${C^{w}}'$ sequence.

The $C^{out}$ sequence takes into account both the characteristics of the brain functional area and the physical location of the channel coordinates.The SEEG data is actually the voltage recorded by each channel in the brain region.and the SEEG signal will continue to record for a long time.They need to be processed. The first is to filter.The SEEG data usually has a large number of high frequency signals, but the low frequency signals are more worthy of attention during sleep. Therefore, low frequency filtering is required. The second is to resample. The sampling frequency of the SEEG data is too high(eg.2000hz), so resampling $f$(eg.100hz) is also required.
The signal recorded on each channel is truncated as a $t$ (eg.2s) second segment.All fragments are spliced together in the order of the $C^{out}$ sequence. 
So a matrix $M$ can be get. The shape of $M$ is $((m+n)\times(t\dot f))$. 


\section{Methods}

\subsection{VMAML}\label{VMAML}
Finding signals related to epilepsy from SEEG data for pre-seizure sleep and normal sleep has several challenges:
\begin{itemize}
    \item The difference between pre-seizure sleep and normal sleep is small.
    \item There is a large difference in SEEG signals between patients.
    \item The number of patients is small, the traditional neural network algorithm is easy to overfit, and the generalization ability of the model is poor.
\end{itemize}
In few shot learning, The Method of Model Agnostic Meta learning is widely used. MAML aims to train models that can achieve rapid adaptation, a problem setting that is often formalized as few-shot learning.Compared to Relation NetWork MAML can handle more complex problem. including classification task and reinforcement learning. MAML model has achieved a good result in benchmark of few shot learning, but it isn't absolutely fit our Problem definition. The training data for our experiments is relatively small and is not suitable for training with a general network architecture. So few shot learning is a better choice. For classification tasks, few shot learning are generally divided into n-way k-shot learning task sets. Different from general few shot learning,we just need to define it as 2-way k shot learning.

We proposed a method Variational Auto Encoder- Model Agmostic Meta learning (VMAML) which can solve these problems very well.Because the data comes from different individuals, and each patient's SEEG signal is quite different.
The encoder is a neural network. In VAE model,$x$ is input datapoint. $z$ is hidden representation, and it has weights and biases $\theta$. Let's denote the encoder $q_{\theta}(z|x)$. The encoder outputs parameters
to $q_{\theta}(z|x)$ is a Gaussian probability density. We can sample from this distribution to get noisy values of representations z.
The decoder is another neural net. Its input is the representation $z$, it output the parameters to the probability distribution of the data, and has weights and biases $\phi$. The decoder is denoted by $p_{\phi}(x|z)$.

We consider a maps observations $x$ to output $\Tilde{x}$.The loss function of variational  autoencoder is the negative likehood with a regularizer. Because there are no global representations that are shared by all data points, we can decompose the loss function into only terms that depends on a single data point $l_{i}$. The Total loss $\mathcal{L}_{vae}$ is:
\begin{equation}
l_{i}(\theta, \phi)=-\mathbb{E}_{z \sim q_{\theta}\left(z | x_{i}\right)}\left[\log p_{\phi}\left(x_{i} | z\right)\right]+\mathbb{K} \mathbb{L}\left(q_{\theta}\left(z | x_{i}\right) \| p(z)\right) \label{equ:vae}
\end{equation}
\begin{equation}
    \mathcal{L}_{vae} =\frac{1}{N} \sum_{i=1}^N l_{i}(\theta, \phi) 
\end{equation}
The first term of Equation.\ref{equ:vae} is the reconstruction loss. The expectation is taken with respect to the encoder's distribution over the representations. This term will help decoder to learn to reconstruct the data. The second term of Equation.\ref{equ:vae} is a regularizer. This is the Kullback-Leibler divergence between the encoder's distribution $q_{\theta}(z|x)$ and $p(z)$. This divergence measures how much information is lost when using $q$ to represent $p$. In the variational autoencoder, $p$ is  specified as a standard Normal distribution with mean zero and variance one. $p(z)$ meets condition: $p(z) = Normal(0, 1)$.

% maml 模块的介绍 
The model is trained to be able to adapt to a larger or infinite number of tasks, Since we would like to apply our framework to variety of learning problems. Formally, each task $T = \{\mathcal{L}(x_{1}, \alpha_{1},\dots,x_{H}, a_{H}), q(x_{1}), q(x_{t+1}|x_{t}, \alpha_{t}), H\}$ consists of a loss function $\mathcal{T=L}$.

We also can consider a model, which denote $f_{s}$ that maps observations $\Tilde{x}$ to output $\alpha$. It represented by parametrized function $f_{\theta}$.  with parameters $\theta$. When adapting to new task $\mathcal{T}_{i}$ the model's parameters $\theta_{i}'$. In our method, the updated parameter vector $\theta_{i}'$ is computed using one or more gradient descent update on task $\mathcal{T}_{i}$.Gradient update is:
\begin{equation}
    \theta_{i}=\theta-\alpha \nabla_{\theta} \mathcal{L}_{T_{i}}\left(f_{\theta}\right)
\end{equation}
The model parameters are trained by optimizing for the performance of $f_{\theta_{i}'}$ with respect to $\theta$ access tasks sampled from $p(T)$. The meta-objective is defined as :
\begin{equation}
\min _{\theta} \sum_{T_{i} \sim p(T)} \mathcal{L}_{T_{i}}\left(f_{\theta_{i}^{\prime}}\right)=\sum_{T_{i} \sim p(T)} \mathcal{L}_{T_{i}}\left(f_{\theta-\alpha} \nabla_{\theta} \mathcal{L}_{T_{i}}\left(f_{\theta}\right)\right)
\end{equation}
The optimization of meta-learning can be achieved by the method of gradient descent, and the updating of model parameters is as follows:
\begin{equation}
\theta \leftarrow \theta-\beta \nabla_{\theta} \sum_{\mathcal{T}_{i} \sim p(\mathcal{T})} \mathcal{L}_{\mathcal{T}_{i}}(f_{\theta_{i}^{\prime}})
\end{equation}
Algorithm.\ref{alg-vmaml} is the entire flow of the algorithm.

\begin{algorithm}[ht]  \label{alg-vmaml}
\caption{Variational Auto Encoder Model-Agnostic Meta-learning}  
\begin{algorithmic}[1]
\STATE $p(\mathcal{T})$: distribution over tasks
\STATE $\alpha, \beta, \gamma$: step size hyperparameters
\STATE Randomly initialize $\theta, \theta_{p}, \theta_{n}$
\WHILE{ not done}
\STATE Sample batch of tasks $\mathcal{T}_{i} \backsim p(\mathcal{T})$
\STATE $P_{i}$: positive set, $N_{i}$: negative set
\STATE $P_{i} \cup N_{i} = T_{i}$
\FORALL{$P_{i}$}
\STATE Compute parameters with gradient descent $\theta_{p}' = \theta_{p} - \gamma\triangledown\mathcal{L}_{P_{i}}(f_{\theta})$
\ENDFOR

\FORALL{${N_{i}}$}
\STATE Compute parameters with gradient descent $\theta_{n}' = \theta_{n} - \gamma\triangledown\mathcal{L}_{N_{i}}(f_{\theta})$
\ENDFOR
\FORALL{$T_{i}$}
\STATE Evaluate $\triangledown_{\theta} \mathcal{L}_{T_{i}}(f_{\theta})$ with respect to K examples
\STATE Compute adapted parameters with gradient descent: ${\theta_{i}}' = \theta - \alpha \triangledown_{\theta}\mathcal{L}_{T_{i}}(f_{\theta})$
\ENDFOR 
\STATE Update $\theta \gets \theta-\beta\triangledown_{\theta}\sum_{T_{i} \backsim p(\mathcal{T})} \mathcal{L}_{T_{i}}(f_{\theta_{i}'}) \quad \theta_{p} \gets \theta_{p}' \quad \theta_{n} \gets \theta_{n}'$
\ENDWHILE
\label{code:recentEnd}  
\end{algorithmic}  
\end{algorithm} 

% combine method and data, and method setting 

Therefore, two VAE encoders are trained first. After encoding and decoding, it is input into the MAML model.
After \ref{pre-processing} data pre-processing. 
The matrix is the model input. 
We trained an end-to-end model to classify pre-seizure sleep(negative) and normal sleep(positive). 
Two VAEs are used here to encode postive and negative.
\begin{figure}[ht]
    \centerline{\includegraphics[scale=0.4]{images/VAE.jpg}}
    \caption{VAE model framework}
    \label{fig:VAE}
\end{figure}


\begin{equation}
    \Omega = F_{encode}(M)
\end{equation}
\begin{equation}
     \Theta = H_{decode}(\Omega+\gamma)
\end{equation}
\begin{equation}
loss_{v} = D_{KL}(M, \Theta)
\end{equation}
\begin{equation}
loss_m=-\frac{1}{n} \sum_{x}[y \ln a+(1-y) \ln (1-a)]
\end{equation}
\begin{equation}
    loss_{all} = loss_{m} + loss_{v}
\end{equation}
M represents pre-processing data from \ref{pre-processing}. $F_{encode}$ represents encoder. $\gamma$ represents the noise obeying the Gaussian distribution. $H_{decode}$ represents decoder. $loss_{v}$ is the loss of VAE, and $loss_{m}$ is the cross entropy. $y$ is the label of $M$, and $a$ is predictive value of MAML. The loss of neural network is $loss_{all}$.

The model architecture diagram is as follows:
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{images/VMAML-Framework.jpg}}
\caption{VMAML model.}
\label{fig_vae_maml}
\end{figure}

\bibliography{cited}
\bibliographystyle{style}
\end{document}
